{
  "name": "photo-board",
  "productName": "photo-board",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "Biz-Mark",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "html2canvas": "^1.1.3",
    "serialport": "^9.0.6",
    "simple-keyboard": "^3.2.18",
    "vue": "^2.6.14",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.24.0"
  },
  "originalMain": "src/index.js"
}
