.loader-top-bg {
    width: 100vw;
    height: 36.2760416667vh;
    background-color: #c4c4c4;
}
.loader-panel {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.loader-popcorn {
    position: absolute;
    top: 0;
    left: 0;
    width: 44.4907407407vw;
    height: 37.9427083333vh;
    background-image: url(../img/loader-popcorn.png);
}
.loader-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.loader-body .load-strip {
    margin-bottom: 4vh;
    position: relative;
    width: 39.8148148148vw;
    height: 2.265625vh;
    background-color: #535353;
    border-radius: 20px;
    overflow: hidden;
}
.loader-body .load-strip .loading {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #d39742;
    transition: all 40ms linear;
}
.loader-body .load-body-wrap {
    margin-bottom: -16vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.loader-body .loading-text {
    width: 28.85vw;
    height: 2.65vh;
    background-image: url(../img/loading-text.svg);
}

.panel-logo-small {
    right: -3vw;
    top: -1vh;
    width: 22.037037037vw;
    height: 14.375vh;
    background-image: url(../img/small-logo.svg);
}
.interactive-panel {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.interactive-panel .interactive-panel-wrapper {
    margin-bottom: 5vh;
}
.interactive-panel .man {
    width: 40.3240740741vw;
    height: 58.5416666667vh;
    background-image: url(../img/man.png);
    margin-bottom: 5vh;
}
.interactive-panel .take-photo-message-group {
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.interactive-panel .take-photo-message-group .take-photo-message-1 {
    width: 41.9444444444vw;
    height: 8.6458333333vh;
    background-image: url(../img/take-photo-message-1.svg);
}
.interactive-panel .take-photo-message-group .take-photo-message-2 {
    width: 33.9814814815vw;
    height: 8.6458333333vh;
    background-image: url(../img/take-photo-message-2.svg);
}
.interactive-panel .take-photo-message-group .take-photo-message-3 {
    width: 35.8796296296vw;
    height: 8.359375vh;
    background-image: url(../img/take-photo-message-3.svg);
}
.interactive-panel .take-photo-message-group .take-photo-message-1.bottom,
.interactive-panel .take-photo-message-group .take-photo-message-2.bottom {
    position: absolute;
    bottom: 5vh;
}
.interactive-panel .take-photo-message-group .take-photo-message-3.top {
    position: absolute;
    top: 9vh;
}
.countdown-panel {
    width: 100vw;
    height: 100vh;
}
.countdown-panel,
.countdown-panel .countdown {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.countdown-panel .countdown {
    position: static;
    width: 33.2407407407vw;
    height: 18.6979166667vh;
    font-size: 16vw;
    color: #d39742;
    border: 10px solid #d39742;
    border-radius: 50%;
}
.scene {
    position: relative;
    height: 100vh;
    width: 100%;
}
.scene video, canvas {
    /* position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; */
}
.scene #web-camera {
    position: absolute;
    transform: rotate(-90deg) scale(1.338);
    width: 100vh;
    height: 100vw;
    left: -21.9vh;
    top: 39vw;
}
.scene video {
    width: 100vw;
    height: 100vh;
}
.scene #background {
    position: relative;
    z-index: 5;
}
/* .scene #photo-result {
    width: 400px;
    height: 400px;
} */
.ready-photo-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.ready-photo-panel .ready-photo-panel-wrap {
    display: flex;
    flex-direction: column;
    width: 92.3611111111vw;
    height: 93.8020833333vh;
    background-image: url(../img/ready-photo-panel-bg.svg);
}
.ready-photo-panel .ready-photo-panel-wrap .header-panel {
    padding: 4vh 6vw;
    border-bottom: 27px solid #d39742;
}
.ready-photo-panel .ready-photo-panel-wrap .header-panel .you-photo-ready-text {
    width: 46.8518518519vw;
    height: 11.7708333333vh;
    background-image: url(../img/you-photo-ready.svg);
}
.ready-photo-panel .ready-photo-panel-wrap .body-panel {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 6vh 0 0 0;
}
.ready-photo-panel .ready-photo-panel-wrap .body-panel .user-photo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ready-photo-panel .ready-photo-panel-wrap .body-panel .user-photo {
    width: 58.1944444444vw;
    height: 36.71875vh;
    background-color: #c4c4c4;
    background-size: cover;
    background-position: 50%;
    margin-bottom: 2vh;
}
.ready-photo-panel .ready-photo-panel-wrap .body-panel .user-photo-text {
    width: 48.8888888889vw;
    height: 1.1979166667vh;
    background-image: url(../img/user-photo-text.svg);
    /* margin-bottom: 4vh; */
    margin-bottom: 2vh;
}

.debug {
    font-size: 4.5vw;
    letter-spacing: 0.08em;
    color: #D39742;
}


.ready-photo-panel .ready-photo-panel-wrap .footer-panel-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4vw;
}

.ready-photo-panel .ready-photo-panel-wrap .footer-panel .take-over {
    margin-bottom: 2vh;
    font-size: 2.5vw;
    width: 33.7vw;
    height: 4.56vh;
    background-color: transparent;
    outline: none;
    font-weight: 700;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
}

.ready-photo-panel .ready-photo-panel-wrap .footer-panel .buttons {
    width: 100%;
    margin: 0 4vw 2.24vh;
    display: flex;
}

.ready-photo-panel .ready-photo-panel-wrap .footer-panel .buttons button {
    flex: 1;
    height: 6.83vh;
    background-color: #fff;
    margin-right: 2.22vw;
    border: none;
    font-size: 3vw;
    font-weight: 700;
    color: #D39742;
    outline: none;
}


.ready-photo-panel .ready-photo-panel-wrap .footer-panel .buttons button:last-child {
    margin-right: 0;
    
}

.ready-photo-panel .ready-photo-panel-wrap .footer-panel .buttons button:first-child {
    color: #fff;
    background-color: #D39742;
}

.ready-photo-panel .ready-photo-panel-wrap .footer-panel .photo-zone-bishkek-text {
    margin-bottom: 1vh;
    width: 54.22vw;
    height: 2.14vh;
    background-image: url(../img/photo-zone-bishkek-text.svg);
}

.ready-photo-panel .ready-photo-panel-wrap .sharing-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2vh 0 10vh;
}

.ready-photo-panel .ready-photo-panel-wrap .sharing-wrap .send-photo-sotial-network-text {
    width: 72.46vw;
    height: 2.61vh;
    background-image: url(../img/send-photo-sotial-network-text.svg);
    
}


.ready-photo-panel .ready-photo-panel-wrap .sharing-wrap .qr-code {
    width: 34.03vw;
    height: 34.03vw;
    background-image: url(../img/qr-code.svg);
}

.ready-photo-panel .ready-photo-panel-wrap .sharing-wrap .scan-qr-code {
    width: 40.84vw;
    height: 2.61vh;
    background-image: url(../img/scan-qr-code-text.svg);
}



.ready-photo-panel .ready-photo-panel-wrap .body-panel .enter-your-details-text {
    width: 61.9vw;
    height: 4.22vh;
    background-image: url(../img/enter-your-details-text.svg);
}

.custom-input input {
    padding: 0 3vw;
    width: 48vw;
    height: 5.29vh;
    color: #fff;
    background-color: transparent;
    letter-spacing: 0.06em;
    font-size: 3vw;
    border: 0.4vw solid #fff;
}

.custom-input input::placeholder {
    color: #fff;
    font-size: 3vw;
    letter-spacing: 0.12em;
}